{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "postUpdateOptions": [
    "gomodTidy",
    "goGenerate",
    "pnpmDedupe"
  ],
  "packageRules": [
    {
      "matchSourceUrls": ["https://github.com/golangci/golangci-lint"],
      "groupName": "golangci-lint"
    },
    {
      "description": "Schedule noisy/low-priority dependencies on Monday morning",
      "matchPackageNames": ["@redocly/cli", "@fontsource/*", "vitest", "jsdom", "prettier"],
      "schedule": ["before 9am on monday"]
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [".github/workflows/datei.yaml"],
      "matchStrings": [
        "\"(?<currentValue>[^\"]+)\",\\s+// renovate: datasource=(?<datasource>[^\\s]+) depName=(?<depName>[^\\s]+)",
        "'(?<currentValue>[^']+)'\\s+# renovate: datasource=(?<datasource>[^\\s]+) depName=(?<depName>[^\\s]+)"
      ]
    }
  ]
}
